PLUS=1
MINUS=2
MULT=3
DIV=4
MOD=5
TRUE=6
FALSE=7
LEQ=8
GEQ=9
LE=10
GE=11
EQ=12
NEQ=13
IF=14
ELSEIF=15
ELSE=16
OPEN_PARENS=17
CLOSE_PARENS=18
OPEN_CURLY=19
CLOSE_CURLY=20
ASSIGNMENT=21
SEMICOLON=22
COMMA=23
LET=24
PRINT=25
RETURN=26
INTEGER=27
BOOLEAN=28
STRING=29
VOID=30
NUMBER=31
NAME=32
STR=33
SPACE=34
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'true'=6
'false'=7
'<='=8
'>='=9
'<'=10
'>'=11
'=='=12
'!='=13
'if'=14
'else if'=15
'else'=16
'('=17
')'=18
'{'=19
'}'=20
':='=21
';'=22
','=23
'let'=24
'print'=25
'return'=26
'Integer'=27
'Boolean'=28
'String'=29
'void'=30
